<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Serif', serif;        }
body{
    background: url(p1.jpg);
    background-size: cover;
    background-position-y: -80px;
    font-size: 16px;
}
.login{
    width: 500px;
    height:300px;
    border: 1px solid pink;
    margin-top: 200px;
    margin-left: 550px;
    background: pink;
    justify-content: center;
    border-radius: 10px;
}
.form-submit{
    padding-top: 25px;
    margin-left: 120px;
    text-transform: uppercase;
    width: 300px ;
    height: 50px;
    background: transparent;
    transition: 0.25s ease-in-out;
}
.mk .form-input{
    padding-left: 15px;
}
.tk .form-input{
    padding-left: 13px;
    
}
.tk{
    padding-top: 20px;
    margin-left: 70px;
}
.mk{
    margin-left: 70px;
    padding-top: 20px;
}

    </style>
</head>
<body>
    <div class="login">
<h1 style="color: rgb(255, 143, 6); padding-top: 30px;">
    <center>
  Đăng Nhập  
</center>
</h1>
<div class="tk">
   Tài Khoản: <input type="text" placeholder="Tên đăng nhập" style="margin-left: 4px;" class="form-input" >
</div>
   
<div class="mk">
  Mật Khẩu: <input type="password" class="form-input" placeholder="Mật khẩu" style="margin-left: 5px;">
</div>
<div class="form-submit">
    <a href="index2.html">
    <button type="button" class="btn btn-primary btn-sm" style="width: 260px;">Đăng Nhập</button>
</a>
</div>
    </div>
</body>

</html>