@media only screen and (max-width: 1200) {   
}
@media only screen and (max-width: 900) {   
}
  *{
    font-family: Quicksand, Arial, 'Helvetica Neue', Helvetica, sans-serif;}
.header{
    background: linear-gradient(rgba(218, 201, 201, 0.5),#efefef) , url("t2.jpg");
   
    background-size: cover;
    background-position: center;
    height: 100vh;
   
}
.logo img{
    height: 70px;
    border-radius: 25px;
    margin-top: 10px;
}
.item {
    padding: 0px 10px;
    line-height: 45px;
    font-weight: bold;
    line-height: 60px;
    text-align: right;
}
.item a{
    position: relative;
    width: 90px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    transition: color 0.5s ;
    z-index: 1;
    text-align: center;
    color: rgb(217, 255, 4);
}
.item a span{
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #1b534e;
    z-index: -1;
    transition: 0.5s;
    border-radius: 20px;
}
.item a:hover span {
    width: 100%;
}
.bt{    
    margin-top: 25px;
    padding: 0px;
    height: 30px;
    border-radius: 20px;
}
.title{
    margin-top: 20px;
}
.crs img{
    width: 70%;
    height: 550px;
    margin-left: 15%;
    margin-top: 15px;
    border-radius: 50px;
}
.card{
    transform: translateY(7px);
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}
.card img{
    border-radius: 15px;
}
.card:hover{
    transition: 0.5s;
    transform: translateY(15px);
}
.card .card-text{
    color: rgb(195, 0, 255);
}
.item1{
    display: flex;
    flex-wrap: wrap;
}
#footer{
    background: #efefef;
    position: relative;
    background: linear-gradient(rgba(241, 238, 238, 0.5),#dde6e5) , url("p1.jpg");
    
    background-size: cover;
    background-position: center;
    height: 100vh
}
.title-text{
    text-align: center;
    padding-top: 100px;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-link{
    text-align: center;
}
.social-link .bi{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #f00988;
    cursor: pointer;
    transition: .5s;
}
.social-link .bi:hover{
    color: #ff9900;
}
.social-link p{
    font-size: 12px;
    margin-top: 20px;
}
.footer-left .bi, .footer-right .bi{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.item1 img{
    width: 350px;
    height: 180px;
    margin-top: 10px;
    border-radius: 10px;
}
.item1 .txt{
    width: 335px;
    height: 120px;
    text-align: center;
    border-radius: 10px;
    margin-top: -30px;
    margin-left: 8px;
    z-index: 3;
    position: relative;
    background: rgb(187, 255, 0);
}
.txt .cl:hover{
    color: rgb(241, 77, 66);
    text-decoration: none;
}
.social-link i{
    cursor: pointer;
    padding-bottom: 10px;

}
.social-link .fb:hover{
    color:#00a2ff;
}
.social-link .ist:hover{
    color: rgb(218, 4, 218);
}
.social-link .tw:hover{
    color:#00a2ff;
}
.social-link .yt:hover{
    color: red;
}